# review

./: .gitignore  README.md  pom.xml
src/main/java/com/ffcs/common/base/exception/: BusinessException.java
src/main/java/com/ffcs/common/enums/: ITypeEnum.java  ShowAble.java  StatusEnum.java  StatusEnumHandler.java
src/main/java/com/ffcs/common/exception/: BusinessException.java
src/main/java/com/ffcs/common/filter/: MyFormAuthenticationFilter.java
src/main/java/com/ffcs/common/superpage/: BeanSuper.java  CriteriaSuper.java  MapperSuper.java
src/main/java/com/ffcs/common/util/: DateUtil.java  QRCodeUtil.java  ResultState.java  ShowTypeAdapter.java  StringUtil.java  UUIDGenerator.java  ViewResult.java
src/main/java/com/ffcs/common/zxing/: BufferedImageLuminanceSource.java
src/main/java/com/ffcs/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ffcs/entity/menu/: Menu.java  MenuCriteria.java
src/main/java/com/ffcs/entity/permission/: Permission.java  PermissionCriteria.java
src/main/java/com/ffcs/entity/role/: Role.java  RoleCriteria.java
src/main/java/com/ffcs/entity/roleMenu/: RoleMenu.java  RoleMenuCriteria.java
src/main/java/com/ffcs/entity/rolePermission/: RolePermission.java  RolePermissionCriteria.java
src/main/java/com/ffcs/entity/user/: User.java  UserCriteria.java
src/main/java/com/ffcs/mapper/menu/: MenuMapper.java  MenuMapper.xml
src/main/java/com/ffcs/mapper/permission/: PermissionMapper.java  PermissionMapper.xml
src/main/java/com/ffcs/mapper/role/: RoleMapper.java  RoleMapper.xml
src/main/java/com/ffcs/mapper/roleMenu/: RoleMenuMapper.java  RoleMenuMapper.xml
src/main/java/com/ffcs/mapper/rolePermission/: RolePermissionMapper.java  RolePermissionMapper.xml
src/main/java/com/ffcs/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/ffcs/realm/: UserRealm.java
src/main/java/com/ffcs/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/ffcs/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/ffcs/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/ffcs/service/roleMenu/: RoleMenuService.java  RoleMenuServiceImpl.java
src/main/java/com/ffcs/service/rolePermission/: RolePermissionService.java  RolePermissionServiceImpl.java
src/main/java/com/ffcs/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: down.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  navbar.jsp  role.jsp  top.jsp  user.jsp
src/main/webapp/sql/: review.sql
